[versions]
distribute = 0.6.20
zc.buildout = 1.5.2
django = 1.3
MySQL-python = 1.2.3
PyYAML = 3.10
South = 0.7.3
Spawning = 0.9.7
collective.recipe.cmd = 0.5
collective.recipe.supervisor = 0.17
distribute = 0.6.20
django-debug-toolbar = 0.8.5
django-extensions = 0.6
django-grappelli = 2.3.3
django-registration = 0.8-alpha-1
django-clean = 0.1.1
djangorecipe = 0.99
eventlet = 0.9.16
greenlet = 0.3.1
linaro-django-pagination = 2.0.2
meld3 = 0.6.7
supervisor = 3.0a10
surlex = 0.1.2
bpython = 0.10.1
django-filter=0.5.3

#Required by:
#djangorecipe 0.99
zc.buildout = 1.5.2

#Required by:
#djangorecipe 0.99
zc.recipe.egg = 1.3.2


